<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <SearchView
        android:id="@+id/inputSearchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="Action"
        android:background="@drawable/white_border"
        android:iconifiedByDefault="false"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:queryHint="Buscar..."
        android:text="Busca una dirección, una ciudad o un país"
        android:textColor="#555"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,TextFields" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVerPronostico"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_card"
        android:backgroundTint="@color/colorButton"
        android:foreground="?attr/selectableItemBackground"
        android:text="Ver pronostico"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
