<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    
    <LinearLayout
        android:id="@+id/linear_plans"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:backgroundTint="@color/colorButton"
        android:background="@drawable/rounded_card">

        <TextView
            android:id="@+id/cityName"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="City Name"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cityPlan"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text="Visita el Museo Arqueologico"/>

    </ScrollView>

    </LinearLayout>

</LinearLayout>